Calculator/Calculator/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="#1C1C1E">

    <VerticalStackLayout Padding="15" Spacing="15">

        <Frame CornerRadius="10"
               Padding="10"
               BackgroundColor="#333333"
               HeightRequest="100"
               HasShadow="True">
            <Label x:Name="ResultLabel"
                   Text="0"
                   FontSize="48"
                   TextColor="White"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="End"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"/>
        </Frame>

        <Grid RowSpacing="15" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- İlk Satır  -->
            <Button Text="C" Grid.Row="0" Grid.Column="0" Clicked="OnClearClicked"
                    BackgroundColor="#FF3B30" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="√" Grid.Row="0" Grid.Column="1" Clicked="OnSqrtClicked"
                    BackgroundColor="#FF9500" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="x²" Grid.Row="0" Grid.Column="2" Clicked="OnSquareClicked"
                    BackgroundColor="#FF9500" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="÷" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked"
                    BackgroundColor="#FF9500" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>

            <!-- İkinci Satır -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="×" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked"
                    BackgroundColor="#FF9500" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>

            <!-- Üçüncü Satır -->
            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="−" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked"
                    BackgroundColor="#FF9500" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>

            <!-- Dördüncü Satır -->
            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked"
                    BackgroundColor="#FF9500" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>

            <!-- Beşinci Satır -->
            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnNumberClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="." Grid.Row="4" Grid.Column="2" Clicked="OnDecimalClicked"
                    BackgroundColor="#3A3A3C" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3" Clicked="OnEqualClicked"
                    BackgroundColor="#34C759" TextColor="White"
                    CornerRadius="20" FontSize="24" HeightRequest="70"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
